@font-face {
  font-family: 'iconfont';  /* project id 630425 */
  src: url('//at.alicdn.com/t/font_630425_y7j7cpy1siz4cxr.eot');
  src: url('//at.alicdn.com/t/font_630425_y7j7cpy1siz4cxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_630425_y7j7cpy1siz4cxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_630425_y7j7cpy1siz4cxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_630425_y7j7cpy1siz4cxr.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';  /* project id 630425 */
  src: url('//at.alicdn.com/t/font_630425_cp8bg4m8t05rvn29.eot');
  src: url('//at.alicdn.com/t/font_630425_cp8bg4m8t05rvn29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_630425_cp8bg4m8t05rvn29.woff') format('woff'),
  url('//at.alicdn.com/t/font_630425_cp8bg4m8t05rvn29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_630425_cp8bg4m8t05rvn29.svg#iconfont') format('svg');
}
.delete::before{
content:'\e62e';
font-size: 26px;
color:bisque;
line-height: 30px;
text-align: center;
}
.delete{
  width:47%;
  height: 30px;
  text-align: center
}
.buyIcon{
  width:47%;
  height: 30px;
  text-align: center
}
.buyIcon::before{
  content:'\e637';
  font-size: 26px;
color:#000;
line-height: 30px;
text-align: center;
}