<!--pages/firstPage/firstPage.wxml-->
<view class="mainPage {{loginRight?'hiddenItem':'showItem'}}">
    <view class='loginPart'>
      <text class='topTitle'>{{msgM}}</text>
      <view class='namePart'>
      <label>用户名：</label><input type='text' placeholder='请输入用户名' bindblur='getusername'></input>
    </view>
   <view class='pwdPart'>
    <label>密  码：</label><input type='password' placeholder='请输入密码' bindblur='getpassword'></input>
   </view>
    <button bindtap='loginBtn'>登录</button>
   <view class='bottomLine'>
    <p class=''>没有账号？</p>
     <text bindtap='showCreat' style='color:red'>点击这里</text>
   </view>
  </view>
</view>


<view class="{{loginRight?'showItem':'hiddenItem'}}" style='width:100%;height:100%;'>
<!--pages/threePages/mePage/mePage.wxml-->
<!--头像和背景部分-->
<view style='width:100%;height:240px;position:relative'>
   <image src='{{backImg}}' style='width:100%;height:240px;position:absolute;left:0;top:0;'  bindtap='changeBack'></image>
   <view style='width:70px;height:70px;border-radius:50%;position:absolute;top:0;bottom:20%;left:20%;margin:auto;overflow:hidden;border:3px solid #fff'>
     <image src='{{headImg}}' style='width:100%;height:100%;' bindtap='changeHead'></image>
   </view>
  <!--图片下部分三栏-->
   <view style='position:absolute;bottom:0;left:0;width:100%;height:60px;background:rgba(0,0,0,0.5);display:flex;justify-content:space-around;align-items:center;flex-wrap:nowrap'>
       <view style='display:flex;justify-content:space-around;align-items:center;flex-direction:column;color:#fff;font-size:14px;border-right:1px solid #fff;;height:60px;width:40%;'>
        <text>已购买</text>
        <text>{{meDate.alreadyBuy}}</text>
       </view>

        <view style='display:flex;justify-content:space-around;align-items:center;flex-direction:column;color:#fff;font-size:14px;border-right:1px solid #fff;height:60px;width:40%;'>
        <text>购物车</text>
        <text>{{meDate.shopBus}}</text>
       </view>

        <view style='display:flex;justify-content:space-around;align-items:center;flex-direction:column;color:#fff;font-size:14px;;height:60px;width:40%;'>
        <text>物流订单</text>
        <text>{{meDate.objectFlowIndent}}</text>
       </view>
   </view>
  
</view>

<!--信息栏-->
<scroll-view style='width:96%;position:absolute;top:240px;left:0;right:0;margin:auto;background:#eee;border:1px solid #ccc;height:300px;display:flex;align-items:center;justify-content:center;flex-direction:column'>
    <view class='commonMe iconfont icon-icon_wuliuguanli icon-jiantou'  bindtap='toWuliu'>物流查询</view>
     <view class='commonMe iconfont icon-mima icon-jiantou'  bindtap='personalinfo'>个人信息</view>
      <view class='commonMe iconfont icon-xiugaixiang icon-jiantou'  bindtap='changePwd'>修改密码</view>
       <view class='commonMe iconfont icon-youxuan icon-jiantou'  bindtap='toJifen'>积分管理</view>
        <view class='commonMe iconfont icon-position icon-jiantou'  bindtap='addressManage'>收货地址</view>
         <view class='commonMe iconfont icon-fankuipingjia icon-jiantou'  bindtap='toSay'>反馈</view>
</scroll-view>


</view>

<!--个人信息界面-->
<view style='width:100%;height:100%;background:rgba(0,0,0,0.5);top:0;bottom:0;position:absolute' class="{{showPersonal?'showItem':'hiddenItem'}}">
</view>
<view style='position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:75%;height:50%; background:#ccc;border-radius:10px;padding:40px 20px 0 20px;' class="{{showPersonal?'showItem':'hiddenItem'}}">
<view style='position:absolute;right:10px;top:0;color:#fff;font-size:30px;' bindtap='closeInfo'>x</view>
     <view style='width:100%;display:flex;justify-content:center;align-items:center;height:40px;'>
         <text style='width:85px;'>用户名：</text><input value='{{meDate.username}}' style="border:1px solid #aaa;color:#1f1f1f"></input>
     </view>
       <view style='width:100%;display:flex;justify-content:center;align-items:center;height:40px;margin-top:30px;'>
         <text style='width:85px;margin-left:-70px;'>生日：</text> <picker mode="date" value="{{dates}}" start="1978-01-01" end="{{nowDate}}" bindchange="bindDateChange">  
    <view class="picker">  
     {{dates}}  
    </view>  
  </picker> 
     </view>
       <view style='width:100%;display:flex;justify-content:center;align-items:center;height:120px;margin-top:30px;'>
        <text style='width:85px;'>签名:</text><textarea style="border:1px solid #FFE4E1;overflow:auto;border-radius:10px;max-height:100px;" value='{{meDate.content}}'></textarea>
     </view>
     <view style='position:absolute;bottom:0;left:0;right:0;margin:auto;width:80%; height:30px;text-align:center;line-height:30px;background:#00FFFF;color:#fff;border-radius:5px;' bindtap='sureChange'>修改</view>
</view>
