@import "../font/iconfont.wxss";

.midPart{
  width:100%;
  height: 170rpx;
  box-shadow: 2px 2px 2px rgba(0, 0,0,0.2)
}
.priceLeft{
  width:60%;
  height: 100%;
  float:left;
}
.realPrice{
  width:100%;
  height: 60%;
  font-size: 50rpx;
  text-align: center;
  padding-top: 20rpx;
  color:#ea7500;
}
.discountPrice{
  width:100%;
  height: 40%;
  text-align: center;
  font-size: 30rpx;
}
.priceRight{
  width:40%;
  height: 100%;
  float:right;
  background: #ff359a;
  text-align: center;
  line-height: 170rpx;
  font-size: 50rpx;
  font-weight: bold;
  color:#fff;
}
.controlBtn{
  width:100%;
  height: 90rpx;
  background: red;
  transition: all 1s;
}
.addToCar{
  border:none;
   border-radius: none;
  background:red;
  width:100%;
   color:#fff;
   height: 90rpx;
   line-height: 90rpx;
   text-align: center
}
.buyNow{
  border:none;
  border-radius: none;
  background:red;
  width:70%;
  font-size: 40rpx;
   color:#fff;
     height: 90rpx;
     text-align: center;
   line-height: 90rpx;
   float: right;
}
.arrowBottom{
  width:40px;
  height: 40px;
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  margin:auto;
  background: transparent;
  border-radius: 4px 4px 6px 6px;
  animation: mm 1s linear infinite;
  transition: all 1s
}
@keyframes mm {
0%{bottom:10px;}
25%{bottom:20px;}
50%{bottom:10px;}
75%{bottom:0px;}
100%{bottom:10px;}
}
.buyBox{
  width:80%;
  height: 60%;
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  top:0;
  margin:auto;
  background: rgba(0,0,0,0.8);
 transition: all 1s;
 border-radius: 20px;
}
.submitBtn{
  width:100%;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  color:#fff;
  background: teal;
  position: absolute;
  bottom:0;
  left:0;
  right: 0;
  border-radius: 0 0 20px 20px;
}
.desText{
  width:100%;
  height: 70px;
  line-height: 30px;
  font-size: 40rpx;
  color:teal;
   display: table-cell;
 vertical-align: middle;   
  text-align: center;
}
.desContent{
width:100%;
height:auto;
color:#000;
font-size:35rpx;
background:#eee;
text-indent:2rem;
 display: table-cell;
 vertical-align: middle;   
 
}
.icon-begindate::before{
content:"\e615";
color:gold;
font-size: 18px;
}
.icon-duihao{
  color:#ff359a;
  font-size: 24rpx;
}
.icon-duihao::before{
  content:"\e60b";
  color:red;
font-size: 18px;
}