<!--pages/components/buyDetail/buyDetail.wxml-->
<view>

   <scroll-view  style='width:100%;height:380px;' scroll-y='true'>
    <image  wx:for="{{goodsDetail.imageurl}}"  src='{{item.url}}'  data-index='{{item.url}}' style='width:100%;' bindtap='bigImg' mode="widthFix"></image>
   </scroll-view>

   <!--中间的商品信息-->
   <view class='midPart'>
     <view class='priceLeft' >
        <view class='realPrice'><text>{{'￥'+goodsDetail.realmoney}}</text></view>
          <view style='text-decoration:line-through;text-align:center'><text>{{'￥'+goodsDetail.oldmoney}}</text></view>
     </view>
       <view class="priceRight " bindtap='showBox'>
         <text class="iconfont icon-begindate"></text>
         立即购买
       </view>
   </view>
 

 <view style='display:flex;justify-content:space-between;align-items:center'>
   <!-- 商家 -->
 <view style='width:80%;height:100px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ccc;background:#eee;border-radius:8px;'>
       <view style='width:60px;height:60px;border-radius:50%;overflow:hidden;margin-left:60px;'>
         <image src='{{goodsDetail.merchantid.imageHead}}' style='width:100%;height:100%;'></image>
       </view>
       <view style='font-size:40rpx;color:#000;width:100px;height:60px;text-align:center;margin-right:30px;'>{{goodsDetail.merchantid.name}}</view>
     </view>

     <!-- 添加购物车 -->
      <view style='width:20%;height:100px;display:flex;justify-content:center;align-items:center;border-bottom:1px solid #ccc;background:#afafaf;border-radius:8px;'  bindtap='toShopCar'>
      <image src='../images/shoppingcar.png' style='width:60px;height:60px;'></image>
      </view>
 </view>



     <view style='padding:0 20px;margin-top:10px;display:table'>
         <view class='desText'>{{goodsDetail.title}}</view>
     </view>
       <textarea class='desContent'>{{goodsDetail.content}}</textarea>



  <!--<view class='arrowBottom' bindtap='showBtn' style="display:{{bottomValue==0?'none':'block'}}">
       <image src='../../images/pull.png' style='width:100%;height:100%;'></image>
     </view>-->

</view>
 <scroll-view class="buyBox" style="transform:scale({{valudScale}})">

 <!-- 购买关闭按钮 -->
            <view style='color:#fff;position:absolute;top:0px;right:5px;font-size:20px;width:30px;height:30px;line-height:30px;text-align:center;' bindtap='closeBox'>
            x
            </view>
            <!--购买框-->
          <view>
           <text style='color:#fff;font-size:14px;width:100%;height:30px;line-height:30px;text-align:left'>选择购买</text>
           <view style='display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;margin-top:40px;'>
           <label wx:for="{{goodsDetail.label}}"  data-index='{{item.id}}' style='width:100px;height:50px;line-height:50px;text-align:center;background:#ccc;margin-right:5px;border-radius:6px;margin-top:10px;'  bindtap='showId' class="{{beiClick==item.id?'iconfont icon-duihao':''}}">{{item.name}}</label>
          </view>
          </view>
         <view class="submitBtn" bindtap='submitBtn'>
          {{clickTitle}}
         </view>
  </scroll-view> 

  <!--放大图片-->
  <view style='position:fixed;left:0;right:0;top:0;bottom:0;width:100;height:100%;background:rgba(0,0,0,0.8)'  class="{{showBig?'showItem':'hiddenItem'}}" bindtap='closeBig'>
   <image src='{{imgUrl}}' style='width:90%;position:absolute;left:0;right:0;margin:auto;top:0;bottom:0' mode="widthFix" ></image>
  </view>
