<!--pages/components/shoppingItems/shoppingItems.wxml-->
<view class='hotMain'>

<view class="{{ishotPage?'showHotPage':'showBuyDetail'}}">
      <view class='opa'>
     </view>
   <view style='marginTop:40rpx'>
     <image wx:for="{{hotList}}" src='{{item.src}}' style='width:100%;height:160px;'></image>
   </view>
<button class='seeDetail' bindtap='seeDetail'>查看详情</button>
   </view>
   <view class="{{ishotPage?'showBuyDetail':'showHotPage'}}">
   <buyDetail></buyDetail>
   </view>
</view>