<!--pages/components/shoppingItems/shoppingItems.wxml-->
<view class='hotMain'>

<view class="{{ishotPage?'showHotPage':'showBuyDetail'}}">
      <view class='opa'>
     </view>
   <view style='marginTop:40rpx'>
    <image wx:for="{{clickData}}" src='{{item.url}}' style='width:100%;height:380px;'></image>
   </view>
<button class='seeDetail' bindtap='seeDetail'>查看详情</button>
   </view>
   <view class="{{ishotPage?'showBuyDetail':'showHotPage'}}">
   <buyDetail clickId='{{clickId}}' ></buyDetail>
   </view>
</view>