/* pages/threePages/jingPage/jingPage.wxss */
.category_box{
  display: flex;
 justify-content:space-around; 
}
.category_item{
  height: 80px;
  width:40%;
  margin-bottom: 8px;
}

.category_box .intro_box{
  display: flex;
}
.category_box .intro_box .category_item_intro{
  flex:4;
}
.category_box .intro_box .category_item_img{
  flex:2;
    border:blue solid 1px;
}
.category_box .category_item image{
  width:100%;
  height: 80px;
}
.category_box .category_list{
   height: 140px;
   width:40%;
   margin-bottom: 10px;
}
.category_title{
  margin:8px 0 8px 17px;
}
.bigBox image{
  width: 100%;
}