<!--pages/threePages/shouPage/shouPage.wxml-->
<view>
  <view>
<searchInput ></searchInput>
  </view>
  <view style='margin-top:20px;' class='lunMain' bindtouchmove='speak'>
<image src='../../images/sliderImgs/sliderOne.jpg' style='width:100%;height:160px;' class="firstImg {{curTag==1?'showImg':'hideImg'}}"></image>
<image src='../../images/sliderImgs/sliderTwo.jpg' style='width:100%;height:160px;'  class="secondImg {{curTag==2?'showImg':'hideImg'}}"></image>
<image src='../../images/sliderImgs/sliderThree.jpg' style='width:100%;height:160px;'  class="thirdImg {{curTag==3?'showImg':'hideImg'}}"></image>
  </view>
  <view class="MidItems">
   <view>
  
  <view class="fa fa-bug fa-lg">优选</view>
   </view>
     
     <view>
      <image></image>
  <view>热销</view>
  </view>
      <view>
       <image></image>
  <view>折扣</view>
  </view>
     <view>
      <image></image>
  <view>抢购</view>
  </view>

  </view>

</view>
