<!--pages/threePages/shouPage/shouPage.wxml-->
<view>
  <view>
<searchInput ></searchInput>
  </view>

  <view style='margin-top:20px;' class='lunMain' bindtouchmove='speak'>
<image src='../../images/sliderImgs/sliderOne.jpg' style='width:100%;height:200px;' class="firstImg {{curTag==1?'showImg':'hideImg'}}" bindtap='seeHotPage'></image>
<image src='../../images/sliderImgs/sliderTwo.jpg' style='width:100%;height:200px;'  class="secondImg {{curTag==2?'showImg':'hideImg'}}" bindtap='seeHotPage'></image>
<image src='../../images/sliderImgs/sliderThree.jpg' style='width:100%;height:200px;'  class="thirdImg {{curTag==3?'showImg':'hideImg'}}" bindtap='seeHotPage'></image>
  </view>

  <view class="MidItems">
   <view class='fourImg'>
   <i class="fa fa-hand-rock-o iconfontSize" aria-hidden="true"></i>
  <view class="iconfontSizeM">优选</view>
   </view>
     <view class='fourImg'>
    <i class="fa fa-hand-o-up iconfontSize" aria-hidden="true"></i>
  <view class="iconfontSizeM">热销</view>
  </view>
      <view class='fourImg'>
  <i class="fa fa-hand-peace-o iconfontSize" aria-hidden="true"></i>
  <view class="iconfontSizeM">折扣</view>
  </view>
     <view class='fourImg'>
  <i class="fa fa-hand-spock-o iconfontSize" aria-hidden="true"></i>
  <view class="iconfontSizeM">抢购</view>
  </view>
  </view>

<!-- 活动列表的 -->
<view style='marginTop:40rpx'>
<image wx:for="{{hotList}}" src='{{item.src}}' style='width:100%;height:160px;'></image>
</view>
</view>
