<!--pages/components/buyDetail/buyDetail.wxml-->
<view>

   <scroll-view  style='width:100%;height:380px;' scroll-y='true'>
    <image  wx:for="{{goodsDetail.imageurl}}"  src='{{item.url}}'   style='width:100%;height:320px;'></image>
   </scroll-view>

   <!--中间的商品信息-->
   <view class='midPart'>
     <view class='priceLeft' >
        <view class='realPrice'><text>{{'￥'+goodsDetail.realmoney}}</text></view>
          <view style='text-decoration:line-through;text-align:center'><text>{{'￥'+goodsDetail.oldmoney}}</text></view>
     </view>
       <view class="priceRight " bindtap='showBox'>
         <text class="iconfont icon-begindate"></text>
         立即购买
       </view>
   </view>
 

 <view style='display:flex;justify-content:space-between;align-items:center'>
   <!-- 商家 -->
 <view style='width:80%;height:100px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ccc;background:#eee;border-radius:8px;'>
       <view style='width:60px;height:60px;border-radius:50%;overflow:hidden;margin-left:60px;'>
         <image src='{{goodsDetail.merchantid.imageHead}}' style='width:100%;height:100%;'></image>
       </view>
       <view style='font-size:40rpx;color:#000;width:100px;height:60px;line-height:30px;text-align:center;margin-right:30px;'>{{goodsDetail.merchantid.name}}</view>
     </view>

     <!-- 商家右边的下标 -->
      <view style='width:20%;height:100px;display:flex;justify-content:center;align-items:center;border-bottom:1px solid #ccc;background:#afafaf;border-radius:8px;'  bindtap='toShopCar'>
      <image src='../../images/shoppingcar.png' style='width:60px;height:60px;'></image>
      </view>
 </view>



     <view style='padding:0 20px;margin-top:10px;display:table'>
         <view class='desText'>{{goodsDetail.title}}</view>
     </view>
       <textarea class='desContent'>{{goodsDetail.content}}</textarea>



  <!--<view class='arrowBottom' bindtap='showBtn' style="display:{{bottomValue==0?'none':'block'}}">
       <image src='../../images/pull.png' style='width:100%;height:100%;'></image>
     </view>-->

</view>
 <scroll-view class="buyBox" style="transform:scale({{valudScale}})">
          <view>
          <text style='color:#fff;font-size:14px;width:100%;height:30px;line-height:30px;text-align:left'>选择购买</text>
          <view style='display:flex;justify-content:space-around;align-items:center;margin-top:40px;'>
          <label wx:for="{{goodsDetail.label}}"  data-index='{{item.id}}' style='width:100px;height:50px;font-size:18px;line-height:50px;text-align:center;background:#ccc;margin-right:5px;border-radius:6px;'  bindtap='showId' class="{{beiClick==item.id?'iconfont icon-duihao':''}}">{{item.name}}</label>
          </view>
          </view>
         <view class="submitBtn" bindtap='submitBtn'>
         确认购买
         </view>
  </scroll-view> 
