@import "../../font/iconfont.wxss";
@font-face {
  font-family: 'iconfont';  /* project id 630425 */
  src: url('//at.alicdn.com/t/font_630425_vg0g2hs6c5vwvcxr.eot');
  src: url('//at.alicdn.com/t/font_630425_vg0g2hs6c5vwvcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_630425_vg0g2hs6c5vwvcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_630425_vg0g2hs6c5vwvcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_630425_vg0g2hs6c5vwvcxr.svg#iconfont') format('svg');
}
.icon-huo::before{
  content: "\e724";
}
.showItem{
  display: block
}
.hiddenItem{
  display: none;
}
.noneStyle{
  color:#ccc;
  font-size: 30px;
  width:100%;
  text-align: center;
  position: absolute;
  top:200px;
  left: 0;
  right: 0;
  margin:auto;
}
page{
  width:100%;
  height: 100%;
}
.pagemm{
  width:100%;
  height:100%
}
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  border-bottom: 2rpx solid #F08080;  
  background: 	#FFA54F;
}  
  
.tab-item {  
  width: 33.3%;  
  text-align: center;  
  font-size: 15px;  
  color: #777;  
}  
  
.swiper {  
  height: 90%;  
  background: #fff;  
}  
  
.on {  
  font-size: 18px;
  color:#DB7093;  
  border-bottom: 5rpx solid #F08080;  
}  
.personStyle{
  width:48%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #ccc;
  border-radius: 5px;
}
.closeStyle{
  position:absolute;
right:0px;
top:0px;
color:#aaa;
font-size:30px;
width:30px;
height:30px;
text-align:center;
line-height:27px;
border-radius:50%;

}